PORT=3000
NODE_ENV=development
DATABASE_URL="postgresql://[user]:[password]@[host]:[port]/[database_name]?schema=[schema_name]"
JWT_SECRET="cambia-esta-clave-por-una-muy-larga-y-segura"
BREVO_API_KEY=asgasgasgasga
BREVO_SENDER=asgasgasgasga
WEB_URL=http://localhost:5173