PORT=3000
NODE_ENV=development
DATABASE_URL="postgresql://[postgres]:[Ahriloca]@[localhost]:[5432]/[Basededatos]?schema=[public]"
JWT_SECRET="Ahriloca"
BREVO_API_KEY=asgasgasgasga
BREVO_SENDER=asgasgasgasga
WEB_URL=http://localhost:5173